# fast-pin-pon

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  guide.md  package-lock.json  sonar-project.properties  token.json
.github/: copilot-instructions.md
.github/instructions/: react.instructions.md
.github/workflows/: bp-api.yml  bp-db.yml  bp-engine.yml  bp-front.yml  bp-grafana.yml  bp-incident.yml  bp-keycloak.yml  bp-loki.yml  bp-maptiler.yml  bp-prometheus.yml  bp-promtail.yml  bp-simu.yml  build-and-push.base.yml  deploy-production.yml  docker-build-api.yml  docker-build-db.yml  docker-build-front.yml  docker-image.yml  sonar.yml  swagger-pages.yml
api/: Dockerfile  go.mod  go.sum  main.go  sqlc.yaml
api/migrations/: 001_init.sql  002_update_statuses.sql  003_add_microbit_id.sql  004_add_events_vehicles.sql  005_simplify_events.sql  006_locations.sql  008_caserne_features.sql  008_dispatch_config.sql  009_unit_routes.sql  010_caserne_features.sql  011_add_extra_units.sql  012_update_home_base.sql  013_optimize_routing.sql  014_add_astar_columns.sql  015_activity_logs.sql  016_auto_assign_microbit_ids.sql  017_auto_simulated_events.sql  017_update_scoring_weights.sql
database/: Dockerfile  initdb-postgis.sh  initdb-routing-data.sh
doc/: Document_de_Spécifications_Fonctionnelles.md  Manuel_Deploiement.md  Manuel_Utilisateur.md  Monitoring_doc.md  Protection_et_Robustesse.md  Specifications_Fonctionnelles_Detaillees.md  Specifications_Techniques_Generales.md  cahier_des_charges.txt  func.md
engine/: Dockerfile  README.md  pom.xml  settings.xml
engine/src/main/java/org/fastpinpon/engine/: DecisionEngine.java  Main.java
engine/src/main/java/org/fastpinpon/engine/api/: ApiClient.java  AuthInterceptor.java  DispatchApiClient.java  DispatchApiClientImpl.java  TokenManager.java
engine/src/main/java/org/fastpinpon/engine/api/dto/: CandidateDto.java  CandidatesResponseDto.java  PendingInterventionsDto.java  StaticDataDto.java
engine/src/main/java/org/fastpinpon/engine/cache/: StaticDataCache.java  StaticDataCacheImpl.java
engine/src/main/java/org/fastpinpon/engine/config/: EngineConfig.java
engine/src/main/java/org/fastpinpon/engine/domain/model/: DispatchConfig.java  ScoredCandidate.java
engine/src/main/java/org/fastpinpon/engine/domain/service/: DispatchService.java  DispatchServiceImpl.java  ScoringService.java  ScoringServiceImpl.java
engine/src/main/java/org/fastpinpon/engine/engine/: DecisionEngine.java
engine/src/main/java/org/fastpinpon/engine/http/: CallbackServer.java
engine/src/main/java/org/fastpinpon/engine/model/: BaseLocation.java  IncidentState.java  VehicleState.java
engine/src/main/java/org/fastpinpon/engine/scheduler/: DispatchScheduler.java
engine/src/main/resources/: logback.xml
front/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts
front/public/: silent-check-sso.html  style.json
front/src/: App.tsx  index.css  main.tsx
incidentCreation/: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
infra/grafana/: Dockerfile  docker-compose.yml  loki-config.yml  prometheus.yml  promtail-config.yml
infra/keycloak/: Dockerfile  docker-compose.yml  realm-export-sdmis.json  realm-export.json
infra/loki/: Dockerfile  loki-config.yml
infra/prometheus/: Dockerfile  prometheus.yml
maptiler/: Dockerfile
network/: Dockerfile  bridge.py  bridge_emitter.py  bridge_receiver.py  crypto.py  emitter.py  main.py  micropython.hex  reception.py  relay.py  requirements.txt  token_manager.py  unit.py
simulation/: .env.example  Dockerfile  SimulationApp.java  pom.xml
(+102 files in other folders)
