APP_NAME=fast-pin-pon-api
APP_ENV=development
LOG_LEVEL=info

HTTP_ADDRESS=:8080
HTTP_READ_TIMEOUT=15s
HTTP_WRITE_TIMEOUT=15s
HTTP_IDLE_TIMEOUT=60s

DB_URL=postgres://fastpinpon:fastpinpon@postgres:5432/fastpinpon?sslmode=disable
DB_RUN_MIGRATIONS=true
DB_MIGRATIONS_DIR=migrations
DB_MAX_CONNS=20
DB_MAX_CONN_IDLE_TIME=5m
DB_MAX_CONN_LIFETIME=30m


MAPTILER_USERNAME=admin
MAPTILER_KEY=admin
PASSWORD_USER=Test1234!