sonar.projectKey=fast-pin-pon
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/.git/**,**/.venv/**,**/vendor/**
sonar.python.version=3
sonar.java.binaries=simulation/target/classes